<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cm55</groupId>
  <artifactId>jjClient</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.inject</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance-repackaged</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.inject</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance-repackaged</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.9.9</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.inject</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance-repackaged</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.29</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.inject</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance-repackaged</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.29</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.inject</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance-repackaged</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
